{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false,
    "allowJs": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["src/renderer/**/*.ts"]
}
